html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Arial, sans-serif;
}

.search {
	font-size: 20px;
}

.lower {
	height: 95%;
	position: relative;
}

#map {
	bottom:0px;
    height: 100%;
    left: 362px;
    position: absolute;
    right: 0px;
}

.list {
	background: #fff;
    height: 100%;
    line-height: 35px;
    padding: 10px 10px 30px 10px;
    text-align: left;
    width: 340px;
    padding: 0;
}

#pano {
	padding: 5px;
    width: 200px;
    height: 200px;
}

#wikipedia-links {
	width: 200px;
	padding: 5px;
}

@media all and (max-width: 1000px) { /* screen size until 1000px */
    * {
        font-size: 1.05em;
    }
}
@media all and (max-width: 500px) { /* screen size until 500px */
    * {
        font-size: 1.1;
    }
}

.Search {
	padding: 5px 0 0 20px;
	margin: 0;
	list-style: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-color: #cccccc;
}

.searchComplete {
	padding: 10px;
	border-color: #eeeeee;
	border-width: 2px;
	border-style: groove;
	margin: 50px 0 0 10px;
	width: 100%;
}

#places-search {
	padding: 5px;
}

#go-places {
    width: 30%;
    background-color: blueviolet;
    color: black;
}

#go-places:hover {
	width: 30%;
    background-color: white;
    color: black;
    border: 2px solid;
}