<!DOCTYPE html>
<html>
<head>
	<title>places</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<meta charset="UTF-8">
</head>
<body>
	<div class="lower">
		<div class="list">
			<ul data-bind="foreach: List">
				<li class="Search" data-bind="text: title, click: $parent.selectedLocation"></li>
			</ul>
			<div class="searchComplete">
				<span class="text">Search for nearby places</span>
				<input id="places-search" type="text" placeholder="The world is yours">
				<input id="go-places" class="btn-info" type="button" value="Search">
			</div>
		</div>
		<div id="map"></div>
	</div>

	<script src="js/lib/jquery-3.1.1.min.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyDDvOOlZGwocT5NuBpHoWpNxPB5SwL3lLI&v=3&callback=VM.initMap">
    </script>

    <script src="js/lib/knockout-3.2.0.js"></script>
	<script src="js/app.js"></script>
</body>
</html>